# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = 
JWT_SECRET_KEY = 
MODEL_PATH = 

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =